#SectionTimeline {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-timeline-title {
    font-size: 1.6em;
    font-weight: bold;
    padding: 1em 0 2em 0;
}

.line {
    box-sizing: border-box;
    width: 100%;
    padding: 0 3em 0.3em 3em;
    display: grid;
    justify-items: center;
    column-gap: 2em;
    grid-template-columns: 10fr minmax(max-content, min-content) 10fr;
    grid-template-rows: minmax(max-content, min-content) auto;
}

.left {
    grid-template-areas:
        "card logo       ."
        "card middleLine .";
}

.right {
    grid-template-areas:
        ". logo       card"
        ". middleLine card";
}

.logo {
    grid-area: logo;
    max-width: 25%;
    padding: 0 0 0.5em 0;
}

.middle-line-container {
    grid-area: middleLine;
    display: flex;
    justify-content: center;
}

.middle-line {
    width: 0.2em;
    height: 100%;
}
